{
  "name": "angular-block-item-logo",
  "authors": [
    "Chris Heijnen <chrisheijnen@Chriss-MacBook-Pro.local>"
  ],
  "description": "This Component creates a Block Item Logo.",
  "main": "",
  "keywords": [
    "block",
    "angular",
    "logo"
  ],
  "license": "MIT",
  "homepage": "git@bitbucket.org:bravoure_server/angular-block-item-logo.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "jello_components",
    "test",
    "tests"
  ]
}
